// in export.js

  /**
   * Export to HTML
   */
  async exportHtml(timelineOutputContainer, getCurrentTitle) {
    const timelineHtmlContent = timelineOutputContainer.innerHTML;
    if (
      !timelineHtmlContent.trim() ||
      timelineHtmlContent.includes("info-message")
    ) {
      alert("Es gibt keine Timeline-Daten zum Speichern.");
      return;
    }

    const currentTheme = document.documentElement.getAttribute('data-theme') || 'light';
    const clonedContainer = timelineOutputContainer.cloneNode(true);

    // *** START OF NEW EXPORT LOGIC ***
    // Process all images within the cloned container
    const imagesInClone = clonedContainer.querySelectorAll('img');

    for (const img of imagesInClone) {
      const filename = img.getAttribute('data-filename');

      if (filename) {
        // Case 1: It's an app-managed image. Embed it from IndexedDB.
        try {
          const blob = await TimelineApp.Images.getImage(filename);
          if (blob) {
            const base64 = await this.blobToBase64(blob);
            img.setAttribute('src', base64);
          } else {
            // Fallback if image is not in DB: show alt text
            img.setAttribute('src', '');
            img.setAttribute('alt', `[Bild ${filename} nicht in Datenbank gefunden]`);
          }
        } catch (e) {
          console.error('Error embedding image for export:', filename, e);
          img.setAttribute('src', '');
          img.setAttribute('alt', `[Fehler beim Laden von Bild ${filename}]`);
        }
        // Clean up our custom attribute
        img.removeAttribute('data-filename');
      }
      // Case 2 & 3: External or already-Base64 images.
      // These images do NOT have a data-filename attribute.
      // We simply leave them as they are, as their `src` is already correct.
    }
    // *** END OF NEW EXPORT LOGIC ***

    const processedHtml = clonedContainer.innerHTML;

    const styles = `<style>:root{--primary-color:#007bff;--secondary-color:#6c757d;--background-color:#f8f9fa;--panel-background:#fff;--text-color:#333;--line-color:#dee2e6;--dot-color:var(--primary-color);--font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}[data-theme="dark"]{--primary-color:#4da6ff;--secondary-color:#a8b2bd;--background-color:#1a1a1a;--panel-background:#2d2d2d;--text-color:#e0e0e0;--line-color:#404040;--dot-color:var(--primary-color)}body{font-family:var(--font-family);margin:20px;background-color:var(--background-color);color:var(--text-color);line-height:1.6;transition:background-color 0.3s ease,color 0.3s ease}.timeline{position:relative;padding:20px 0;max-width:800px;margin:0 auto}.timeline::before{content:'';position:absolute;left:20px;top:0;bottom:0;width:4px;background-color:var(--line-color);border-radius:2px}.timeline-item{position:relative;margin-bottom:30px;padding-left:50px}.timeline-item::before{content:'';position:absolute;left:10px;top:5px;width:24px;height:24px;background-color:var(--dot-color);border:4px solid var(--background-color);border-radius:50%;z-index:1}.timeline-item:last-child{margin-bottom:0}.timeline-content{background-color:var(--panel-background);border:1px solid var(--line-color);padding:15px 20px;border-radius:6px;box-shadow:0 2px 5px rgba(0,0,0,0.05);transition:background-color 0.3s ease}.timeline-content img{max-width:100%;height:auto;border-radius:4px;margin:10px 0}.timeline-date{font-weight:bold;color:var(--primary-color);margin-bottom:8px;font-size:0.9em}.timeline-content h1,.timeline-content h2,.timeline-content h3{margin-top:0;color:var(--primary-color)}.timeline-content p{margin-bottom:0.5em}.timeline-content ul,.timeline-content ol{padding-left:20px}.timeline-content code{background-color:#e9ecef;padding:0.2em 0.4em;border-radius:3px;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace}[data-theme="dark"] .timeline-content code{background-color:#404040}.timeline-content pre{background-color:#e9ecef;padding:10px;border-radius:3px;overflow-x:auto}[data-theme="dark"] .timeline-content pre{background-color:#404040}.timeline-content pre code{padding:0;background-color:transparent}.timeline-content blockquote{border-left:3px solid var(--primary-color);padding-left:10px;margin-left:0;color:var(--secondary-color)}.timeline-content.is-critical{background-color:#ffebee;border-left:5px solid #d32f2f;color:#444}[data-theme="dark"] .timeline-content.is-critical{background-color:#3d1f1f;color:#ffcdd2}.timeline-content.is-critical .timeline-date{color:#d32f2f}[data-theme="dark"] .timeline-content.is-critical .timeline-date{color:#ef5350}.timeline-content.is-critical h1,.timeline-content.is-critical h2,.timeline-content.is-critical h3{color:#c62828}[data-theme="dark"] .timeline-content.is-critical h1,[data-theme="dark"] .timeline-content.is-critical h2,[data-theme="dark"] .timeline-content.is-critical h3{color:#ef5350}.timeline-content.is-warning{background-color:#fff3e0;border-left:5px solid #ef6c00;color:#444}[data-theme="dark"] .timeline-content.is-warning{background-color:#3d2e1f;color:#ffe0b2}.timeline-content.is-warning .timeline-date{color:#ef6c00}[data-theme="dark"] .timeline-content.is-warning .timeline-date{color:#ff9800}.timeline-content.is-warning h1,.timeline-content.is-warning h2,.timeline-content.is-warning h3{color:#e65100}[data-theme="dark"] .timeline-content.is-warning h1,[data-theme="dark"] .timeline-content.is-warning h2,[data-theme="dark"] .timeline-content.is-warning h3{color:#ff9800}.timeline-content.is-success{background-color:#e8f5e9;border-left:5px solid #2e7d32;color:#444}[data-theme="dark"] .timeline-content.is-success{background-color:#1f3d20;color:#c8e6c9}.timeline-content.is-success .timeline-date{color:#2e7d32}[data-theme="dark"] .timeline-content.is-success .timeline-date{color:#66bb6a}.timeline-content.is-success h1,.timeline-content.is-success h2,.timeline-content.is-success h3{color:#1b5e20}[data-theme="dark"] .timeline-content.is-success h1,[data-theme="dark"] .timeline-content.is-success h2,[data-theme="dark"] .timeline-content.is-success h3{color:#66bb6a}.timeline-content.is-meeting{background-color:#f3e5f5;border-left:5px solid #6a1b9a;color:#444}[data-theme="dark"] .timeline-content.is-meeting{background-color:#2e1f3d;color:#e1bee7}.timeline-content.is-meeting .timeline-date{color:#6a1b9a}[data-theme="dark"] .timeline-content.is-meeting .timeline-date{color:#ba68c8}.timeline-content.is-meeting h1,.timeline-content.is-meeting h2,.timeline-content.is-meeting h3{color:#4a148c}[data-theme="dark"] .timeline-content.is-meeting h1,[data-theme="dark"] .timeline-content.is-meeting h2,[data-theme="dark"] .timeline-content.is-meeting h3{color:#ba68c8}.timeline-content.is-work{background-color:#e3f2fd;border-left:5px solid #1565c0;color:#333}[data-theme="dark"] .timeline-content.is-work{background-color:#1f2e3d;color:#bbdefb}.timeline-content.is-work .timeline-date{color:#1565c0}[data-theme="dark"] .timeline-content.is-work .timeline-date{color:#64b5f6}.timeline-content.is-work h1,.timeline-content.is-work h2,.timeline-content.is-work h3{color:#0d47a1}[data-theme="dark"] .timeline-content.is-work h1,[data-theme="dark"] .timeline-content.is-work h2,[data-theme="dark"] .timeline-content.is-work h3{color:#64b5f6}.timeline-title{text-align:center;color:var(--primary-color);margin:0 0 20px 0;font-size:1.6em;line-height:1.2}.filtered-out{display:none}.duration-label{display:inline-block;font-size:0.8em;color:var(--secondary-color);background-color:var(--panel-background);padding:2px 8px;border-radius:3px;margin-left:10px;border:1px solid var(--line-color)}</style>`;
    const fullHtml = `<!DOCTYPE html><html lang="de" data-theme="${currentTheme}"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Timeline Export</title>${styles}</head><body><div class="timeline">${processedHtml}</div></body></html>`;

    const base = this.sanitizeFilename(getCurrentTitle(), "timeline");
    const prefix = this.getDateTimePrefix();
    this.downloadFile(`${prefix}-${base}.html`, fullHtml, "text/html;charset=utf-8");
  },