// in renderer.js

  /**
   * Render single event
   */
  renderEvent(event, index, allEvents, container) {
    const itemDiv = document.createElement("div");
    itemDiv.classList.add("timeline-item");
    itemDiv.dataset.startPos = event.startPos;
    itemDiv.dataset.endPos = event.endPos;

    if (event.endDate) itemDiv.classList.add("has-duration");

    const dateDiv = document.createElement("div");
    dateDiv.classList.add("timeline-date");
    // ... (der restliche Code zum Rendern des Datums bleibt identisch)
    if (event.date.getTime() === 0) {
      dateDiv.textContent = "Fehlerhaftes Event";
      dateDiv.style.color = "red";
    } else if (event.displayDateString) {
      dateDiv.textContent = event.displayDateString;
    } else {
      let formattedDate = event.date.toLocaleDateString("de-DE", {
        year: "numeric",
        month: "2-digit",
        day: "2-digit"
      });
      if (event.explicitTimeProvided) {
        formattedDate +=
          " " +
          event.date.toLocaleTimeString("de-DE", {
            hour: "2-digit",
            minute: "2-digit"
          });
      }
      dateDiv.textContent = formattedDate;
    }

    if (event.endDate && event.date.getTime() !== 0) {
      const durationSpan = document.createElement("span");
      durationSpan.className = "duration-label";
      durationSpan.textContent = TimelineApp.Parser.calculateDuration(
        event.date,
        event.endDate
      );
      dateDiv.appendChild(durationSpan);
    }
    // ... (Ende des unveränderten Datum-Codes)

    const contentDiv = document.createElement("div");
    contentDiv.classList.add("timeline-content");
    if (event.eventClass) contentDiv.classList.add(event.eventClass);
    
    // *** START OF NEW LOGIC ***
    const html = marked.parse(event.content || "Kein Inhalt.");
    
    const tempContainer = document.createElement('div');
    tempContainer.innerHTML = html;

    // Process all images, regardless of their source
    tempContainer.querySelectorAll('img').forEach(img => {
      const src = img.getAttribute('src');
      if (!src) return;

      if (src.startsWith('images/')) {
        // Case 1: Image is managed by our app (in IndexedDB)
        const filename = src.substring(src.lastIndexOf('/') + 1);
        img.setAttribute('data-filename', filename); // Mark for our scripts
        img.setAttribute('src', 'data:image/gif;base64,R0lGODlhAQABAAAAACw='); // Placeholder
        img.style.display = 'none'; // Hide until loaded
      } else if (src.startsWith('http') || src.startsWith('data:')) {
        // Case 2 & 3: External URL or already Base64.
        // These are fine as they are. We just ensure they are styled correctly.
        img.style.maxWidth = '100%';
        img.style.height = 'auto';
        img.style.borderRadius = '4px';
        img.style.marginTop = '10px';
        img.style.marginBottom = '10px';
      }
      // Note: We ignore other relative paths like './media/...' as they won't work locally anyway.
    });
    
    contentDiv.innerHTML = tempContainer.innerHTML;
    // *** END OF NEW LOGIC ***

    itemDiv.appendChild(dateDiv);
    itemDiv.appendChild(contentDiv);
    container.appendChild(itemDiv);

    if (event.endDate && event.date < event.endDate) {
      setTimeout(() => {
        this.renderDurationBar(itemDiv, event, index, allEvents, container);
      }, 50);
    }
  },